<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О нас</title>
    <link rel="icon" href="../r/p1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../r/s1.css" />
	<link rel="stylesheet" href="../r/s2.css" />
    <style>
		@font-face {
			font-family: Montserrat-Bold; 
			src: url(../r/f1.ttf);
		}

		@font-face {
			font-family: Montserrat-Medium; 
			src: url(../r/f2.ttf);
		}
	</style>
</head>

<body class="bodyStyle">
    <nav class="navbar navbar-expand-lg navbar-light bg-white headerToolbar">
        <div class="container-fluid">            
            <p class="navbar-brand logoName offset-1"><img src="../r/p1.png" class="logoImg">II Define</p>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" 
                                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse list" id="navbarToggler">
                <ul class="navbar-nav w-100 align-items-center justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link liText" href="/" style="font-family: Montserrat-Bold;
                        font-size: 16px;
                        font-weight: bold;
                        color: #000;
                        border-bottom: 4px solid #b0dddc">
                        О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/selection">Подборка книг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/download">Загрузить книгу</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/test">Пройти тест</a>
                    </li>
                </ul>

                <form class="signinButton d-flex">
                    <button class="btn signinButton">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid"> 
        <div class="row justify-content-center align-items-center mainLogo">
            <div class="col-0 col-sm-0 col-md-5 col-lg-6 description">
                <div class="IIdefineText">
                    ll Define
                </div>

                <div>
                    <img src="../r/p2.png" class="dashImg">
                </div>

                <div class="descriptionText">
                    твой личный помощник <br>
                    по чтению английской <br>
                    литературы
                </div>
            </div>  

            <div class="col-0 col-sm-0 col-md-0 col-lg-0 col-xl-1"></div>

            <div class="col-0 col-sm-0 col-md-5 col-lg-6 offset-0 laptopAndPhone">
                <img src="../r/p3.png">
            </div>
        </div>
    </div>


    <div class="functionalHeader">
        Функционал
    </div>

    <div class="container-fluid">
        <div class="row justify-content-evenly align-items-center functionalTable">
            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p4.png" class="functionalImg">
                    </span>
                    <span>
                        загрузка книг
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    Загрузка книг в форматах: txt
                </div>
            </div>

            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p5.png" class="functionalImg">
                    </span>
                    <span>
                        анализ грамматики
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    Объяснение грамматических 
                    правил построения 
                    предложения при клике на 
                    него
                </div>
            </div>

            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p9.png" class="functionalImg">
                    </span>
                    <span>
                        анализ уровня 
                        английского языка 
                        по тексту
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    Определение требуемого 
                    уровня владения английским 
                    языком для прочтения 
                    произведения
                </div>
            </div>

            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p6.png" class="functionalImg">
                    </span>
                    <span>
                        подборка <br>
                        литературы
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    Бибилиотека содержит более 
                    100 книг на любой уровень 
                    английского языка от A1 до C1
                </div>
            </div>

            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p7.png" class="functionalImg">
                    </span>
                    <span>
                        перевод слов
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    При чтении книги по клику на 
                    слово осуществляется его 
                    перевод
                </div>
            </div>

            <div class="col-1 col-sm-1 col-md-2 col-lg-2 functionalItem">
                <div class="functionalItemHeader">
                    <span>
                        <img src="../r/p8.png" class="functionalImg">
                    </span>
                    <span>
                        тест на 
                        определение 
                        уровня
                    </span>
                </div>
                <div class="row functionalItemDescription">
                    Определение уровня владения 
                    английским языком 
                    пользователя
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>