<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пройти тест</title>
    <link rel="icon" href="../r/p1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../r/s1.css" />
    <link rel="stylesheet" href="../r/s2.css" />
    <link rel="stylesheet" href="../r/s3.css" />
    <script src="../r/j3.js"></script>
	<style>
		@font-face {
			font-family: Montserrat-Bold; 
			src: url(../r/f1.ttf);
		}

		@font-face {
			font-family: Montserrat-Medium; 
			src: url(../r/f2.ttf);
		}

        @font-face {
			font-family: Montserrat-Regular; 
			src: url(../r/f4.ttf);
		}
   </style>
</head>

<body class="bodyStyle">
    <nav class="navbar navbar-expand-lg navbar-light bg-white headerToolbar">
        <div class="container-fluid">            
            <p class="navbar-brand logoName offset-1"><img src="../r/p1.png" class="logoImg">II Define</p>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" 
                                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse list" id="navbarToggler">
                <ul class="navbar-nav w-100 align-items-center justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link liText" href="/">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/selection">Подборка книг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/download">Загрузить книгу</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/test" style="font-family: Montserrat-Bold;
                        font-size: 16px;
                        font-weight: bold;
                        color: #000;
                        border-bottom: 4px solid #b0dddc">
                        Пройти тест</a>
                    </li>
                </ul>

                <form class="signinButton d-flex">
                    <button class="btn signinButton">Login</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="grid justify-content-center testExercisePage">
            <p class="col-0 col-sm-0 col-md-9 col-lg-7 justify-content-center testExerciseTitle">
                Тестирование<br><br>
            </p>
            <p class="col-0 col-sm-0 col-md-9 col-lg-7 justify-content-center testExerciseTitle">
                Reading & Vocabulary<br>
            </p>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    1. Выберите в тексте верные варианты
                </p>
                <div class="testQuestion">
                    <div class="testQuestionName">
                        <p>Smith – cacti gardener</p> 
                    </div>
                        <p>
                            Many people are fond 
                                <select class="form-select dropdownButton" id="questionSelect1_1">
                                    <option selected>выбрать</option>
                                    <option value="1">about</option>
                                    <option value="2">of</option>
                                    <option value="3">in</option>
                                </select>
                            gardening but Jane is different from them – she 
                                <select class="form-select dropdownButton" id="questionSelect1_2">
                                    <option selected>выбрать</option>
                                    <option value="1">plants</option>
                                    <option value="2">is planting</option>
                                    <option value="3">has planted</option>
                                </select>
                            only cacti. As a young girl she liked watching how her mother took care 
                            of plants, trees, and bushes in their garden and Jane helped her a lot. 
                            Jane’s collection of cacti from all over the world reminds her of her mother 
                            and childhood.
                        </p>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    2. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>Jane is interested in gardening because:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question2_radio_1" name="question2Radio" >
                                <span>
                                    it is something she and her mother did together.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question2_radio_2" name="question2Radio">
                                <span>
                                    her mother helps Jane to grow plants.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question2_radio_3" name="question2Radio">
                                <span>
                                    she earns money selling cacti around the world.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    3. Выберите в тексте верные варианты
                </p>
                <div class="testQuestionName">
                    <p>David Green – cat clothing designer</p>
                </div>
                <div class="testQuestion">
                    <p>
                        David is
                            <select class="form-select dropdownButton" id="questionSelect3_1">
                                <option selected>выбрать</option>
                                <option value="1">a</option>
                                <option value="2">the</option>
                                <option value="3">-</option>
                            </select> 
                        typical man – he is 27 and works
                            <select class="form-select dropdownButton" id="questionSelect3_2">
                                <option selected>выбрать</option>
                                <option value="1">as</option>
                                <option value="2">in</option>
                                <option value="3">like</option>
                            </select>  
                        a manager for an international 
                        company. But there is something special about him – he designs clothes for 
                        his pet Dolly – the hairless Sphynx cat. In university he went to sewing 
                        courses and now he cannot imagine his life without creating clothes even for 
                        a cat.
                    </p>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    4. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>Why does David design clothes for his cat?</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question4_radio_1" name="question4Radio">
                                <span>
                                    All Sphynx cats need clothes because they do not have fur.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question4_radio_2" name="question4Radio">
                                <span>
                                    He attended special classes and likes sewing.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question4_radio_3" name="question4Radio">
                                <span>
                                    He is bored at his work so he wants to do something new.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    5. Выберите в тексте верные варианты
                </p>
                <div class="testQuestionName">
                    <p>Adrian Roth – pack of cigarettes collector</p>
                </div>
                <div class="testQuestion">
                    <p>
                        Adrian often travels around the world because he is a seaman. He bought 
                        a pack of cigarettes in every port his ship called at. He smoked a lot 
                        when he was younger but at the age of 30 he gave
                            <select class="form-select dropdownButton" id="questionSelect5">
                                <option selected>выбрать</option>
                                <option value="1">up</option>
                                <option value="2">away</option>
                                <option value="3">off</option>
                            </select>
                        smoking. He continues 
                        collecting packs because they remind him of beautiful places he has seen.
                    </p>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    6. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>Adrian buys packs of cigarettes because:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question6_radio_1" name="question6Radio">
                                <span>
                                    it’s an old habit.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question6_radio_2" name="question6Radio">
                                <span>
                                    he smokes a lot.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question6_radio_3" name="question6Radio">
                                <span>
                                    he wants to have packs as souvenirs.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    7. Выберите в тексте верные варианты
                </p>
                <div class="testQuestionName">
                    <p>Beware of stress!</p>
                </div>
                <div class="testQuestion">
                    <p>
                        The word “stress” is very popular nowadays. Different articles and TV 
                        shows reveal the unpleasant truth about stress regularly. But often people 
                        do not
                            <select class="form-select dropdownButton" id="questionSelect7_1">
                                <option selected>выбрать</option>
                                <option value="1">draw</option>
                                <option value="2">pay</option>
                                <option value="3">see</option>
                                <option value="4">glue</option>
                            </select>
                        attention to many useful tips on how to
                            <select class="form-select dropdownButton" id="questionSelect7_2">
                                <option selected>выбрать</option>
                                <option value="1">cope</option>
                                <option value="2">solve</option>
                                <option value="3">deal</option>
                                <option value="4">manage</option>
                            </select>
                        stress because they believe 
                        they do not have any stress issues. 
                        <br> 
                        <br>
                        Stress can be caused by any type of physical or emotional stimulus usually 
                        without us noticing it. Different factors can be the reason
                            <select class="form-select dropdownButton" id="questionSelect7_3">
                                <option selected>выбрать</option>
                                <option value="1">of</option>
                                <option value="2">about</option>
                                <option value="3">off</option>
                                <option value="4">for</option>
                            </select>
                        stress, starting 
                        from social and financial problems ending with illness and family discord. 
                        Stress can result in mood changes, poor health and even depression.
                    </p>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    8. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>In the first paragraph the author states that:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_1_radio_1" name="question8_1Radio">
                                <span>
                                    people are concerned about stress.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_1_radio_2" name="question8_1Radio">
                                <span>
                                    different TV shows help people to overcome stress.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_1_radio_3" name="question8_1Radio">
                                <span>
                                    people think stress is not their problem.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="testQuestionName">
                    <p>According to the second paragraph:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_2_radio_1" name="question8_2Radio">
                                <span>
                                    people know all the causes of stress.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_2_radio_2" name="question8_2Radio">
                                <span>
                                    stress does not worsen people’s health.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question8_2_radio_3" name="question8_2Radio">
                                <span>
                                    stress can “hit” us from everywhere.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    9. Выберите в тексте верные варианты
                </p>
                <div class="testQuestionName">
                    <p>Information age</p>
                </div>
                <div class="testQuestion">
                    <p>
                        Information is something that is increasingly often taken for
                            <select class="form-select dropdownButton" id="questionSelect9_1">
                                <option selected>выбрать</option>
                                <option value="1">ride</option>
                                <option value="2">instance</option>
                                <option value="3">granted</option>
                                <option value="4">sure</option>
                            </select>
                        today. 
                        Once a privilege of the wealthy and affluent, now it is available almost 
                        everywhere to everyone having access to the Internet. In ancient times 
                        people died to
                            <select class="form-select dropdownButton" id="questionSelect9_2">
                                <option selected>выбрать</option>
                                <option value="1">reach</option>
                                <option value="2">obtain</option>
                                <option value="3">contain</option>
                                <option value="4">become</option>
                            </select>
                        information but now seem to be reluctant to
                            <select class="form-select dropdownButton" id="questionSelect9_3">
                                <option selected>выбрать</option>
                                <option value="1">apply</option>
                                <option value="2">use</option>
                                <option value="3">implement</option>
                                <option value="4">deploy</option>
                            </select> 
                        what is just 
                        one click away.
                        <br>
                        <br>
                        The amount of information on offer is so considerable that along with an 
                        abundance of distractions like advertisements and tempting news blocks the 
                        choice of that needed piece of information virtually becomes a torture for 
                        many. Users go online with an intention of receiving knowledge but
                            <select class="form-select dropdownButton" id="questionSelect9_4">
                                <option selected>выбрать</option>
                                <option value="1">go down</option>
                                <option value="2">end up</option>
                                <option value="3">come into</option>
                                <option value="4">leave up</option>
                            </select>
                        purposelessly roaming from site to site losing their time and temper 
                        occasionally.
                    </p>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    10. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>In the first paragraph the author states:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_1_radio_1" name="question10_1Radio">
                                <span>
                                    that information is only for rich and influential people.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_1_radio_2" name="question10_1Radio">
                                <span>
                                    that many people die in order to get useful information.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_1_radio_3" name="question10_1Radio">
                                <span>
                                    his concern about people’s unwillingness to make use of information properly.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_1_radio_4" name="question10_1Radio">
                                <span>
                                    that there are some places on our planet without access to the Net.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="testQuestionName">
                    <p>The second paragraph is dedicated to:</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_2_radio_1" name="question10_2Radio">
                                <span>
                                    how much violence there can be on the Net.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_2_radio_2" name="question10_2Radio">
                                <span>
                                    how people struggle to find valuable and useful information.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_2_radio_3" name="question10_2Radio">
                                <span>
                                    how much time people waste on reading pop-up advertisements.
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question10_2_radio_4" name="question10_2Radio">
                                <span>
                                    how absent-mindedly people spend time on the Net.
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <p class="col-0 col-sm-0 col-md-9 col-lg-7 testExerciseTitle">
                <br>Listening<br>
            </p>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    11. Прослушайте запись и ответьте на вопросы
                </p>
                <div class="audioPlayer">
                    <audio src="/r/m1.mp3" controls></audio>
                </div>
                <div class="testQuestionName">
                    <p>Blackpool is situated in Spain.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question11_1_radio_1" name="question11_1Radio">
                                <span>
                                    True
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question11_1_radio_2" name="question11_1Radio">
                                <span>
                                    False
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="testQuestionName">
                    <p>Kelly is satisfied with her rest in Blackpool.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question11_2_radio_1" name="question11_2Radio">
                                <span>
                                    True
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question11_2_radio_2" name="question11_2Radio">
                                <span>
                                    False
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    12. Прослушайте запись и ответьте на вопросы
                </p>
                <div class="audioPlayer">
                    <audio src="/r/m2.mp3" controls></audio>
                </div>
                <div class=" QuestionImg">
                    <img src="../r/p10.png">
                    <img src="../r/p11.png">
                    <img src="../r/p12.png">
                    <img src="../r/p13.png">
                </div>

                <div class="testQuestionName">
                    <p>Which of these pictures most fits the description?</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_1_radio_1" name="question12_1Radio">
                                <span>
                                    A
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_1_radio_2" name="question12_1Radio">
                                <span>
                                    B
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_1_radio_3" name="question12_1Radio">
                                <span>
                                    C
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_1_radio_4" name="question12_1Radio">
                                <span>
                                    D
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="testQuestionName">
                    <p>Nina was shy that is why she didn’t give her telephone number.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_2_radio_1" name="question12_2Radio">
                                <span>
                                    True
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question12_2_radio_2" name="question12_2Radio">
                                <span>
                                    False
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    13. Прослушайте запись и ответьте на вопросы
                </p>
                <div class="audioPlayer">
                    <audio src="/r/m3.mp3" controls></audio>
                </div>
                <div class="testQuestionName">
                    <p>Which word most fits the description of a person?</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_1_radio_1" name="question13_1Radio">
                                <span>
                                    critical
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_1_radio_2" name="question13_1Radio">
                                <span>
                                    cruel
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_1_radio_3" name="question13_1Radio">
                                <span>
                                    arrogant
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_1_radio_4" name="question13_1Radio">
                                <span>
                                    deceitful
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="testQuestionName">
                    <p>Which feeling does the speaker express about the person?</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_2_radio_1" name="question13_2Radio">
                                <span>
                                    sympathy
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_2_radio_2" name="question13_2Radio">
                                <span>
                                    loyalty
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_2_radio_3" name="question13_2Radio">
                                <span>
                                    amusement
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" id="question13_2_radio_4" name="question13_2Radio">
                                <span>
                                    confusion
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <p class="col-0 col-sm-0 col-md-9 col-lg-7 testExerciseTitle">
                <br>Grammar<br>
            </p>

            <div class="col-0 col-sm-0 col-md-9 col-lg-7 testExercise">
                <p class="questionTitle">
                    14. Выберите один из вариантов
                </p>
                <div class="testQuestionName">
                    <p>We ... to work every day.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_1Radio">
                                <span>
                                    gos
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_1Radio">
                                <span>
                                    goes
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_1Radio">
                                <span>
                                    go
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>We ... to work every day.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_2Radio">
                                <span>
                                    from
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_2Radio">
                                <span>
                                    to
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_2Radio">
                                <span>
                                    at
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Moscow is ... than London.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_3Radio">
                                <span>
                                    nosiest
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_3Radio">
                                <span>
                                    noisy
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_3Radio">
                                <span>
                                    noisier
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Look at Emma! She ... a blue skirt today!</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_4Radio">
                                <span>
                                    wearing
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_4Radio">
                                <span>
                                    is wearing
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_4Radio">
                                <span>
                                    is wear
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

    
                <div class="testQuestionName">
                    <p>There must be ... coffee left in the coffee-pot.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_5Radio">
                                <span>
                                    a few
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_5Radio">
                                <span>
                                    few
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_5Radio">
                                <span>
                                    some
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            
                <div class="testQuestionName">
                    <p>He’d rather go out for dinner than … dinner at home.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_6Radio">
                                <span>
                                    have
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_6Radio">
                                <span>
                                    having
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_6Radio">
                                <span>
                                    to have
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>John is soaking wet because he ... in the rain.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_7Radio">
                                <span>
                                    has been walking
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_7Radio">
                                <span>
                                    will be walking
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_7Radio">
                                <span>
                                    had been walking
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>You ... me!</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_8Radio">
                                <span>
                                    criticize always
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_8Radio">
                                <span>
                                    are always criticizing
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_8Radio">
                                <span>
                                    always are criticizing
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Do you remember ... that film? We went to the cinema together.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_9Radio">
                                <span>
                                    see
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_9Radio">
                                <span>
                                    to see
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_9Radio">
                                <span>
                                    seeing
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
                
                <div class="testQuestionName">
                    <p>Alice won’t be able to buy that car ... she saves some money.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_10Radio">
                                <span>
                                    unless
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_10Radio">
                                <span>
                                    if
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_10Radio">
                                <span>
                                    as long as
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Under no circumstances ... locked.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_11Radio">
                                <span>
                                    this door should be
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_11Radio">
                                <span>
                                    should this door be
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_11Radio">
                                <span>
                                    should this door
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Bill ... a present if he had remembered it was Anna’s birthday.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_12Radio">
                                <span>
                                    would have sent
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_12Radio">
                                <span>
                                    would send
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_12Radio">
                                <span>
                                    sent
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>Steven ... the wallet.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_13Radio">
                                <span>
                                    admitted to steal
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_13Radio">
                                <span>
                                    admitted steal
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_13Radio">
                                <span>
                                    admitted stealing
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>My friend wondered if ... for the night at his place.</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_14Radio">
                                <span>
                                    his sister will stay
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_14Radio">
                                <span>
                                    his sister is going to stay
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_14Radio">
                                <span>
                                    his sister was going to stay
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="testQuestionName">
                    <p>She’ll have to wait because the breakfast ... .</p>
                </div>
                <div class="testQuestion">
                    <ul>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_15Radio">
                                <span>
                                    is just making
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_15Radio">
                                <span>
                                    is just being made
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="labelRadio">
                                <input class="form-check-input customRadio" type="radio" name="question14_15Radio">
                                <span>
                                    is just being making
                                </span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row justify-content-center basicButtons">
            <div class="col-sm-5 col-md-5 col-lg-3 .col-xl-2 text-center">
                <form action="/result">
                    <button onclick="checkAnswer();">Проверить мои ответы</button>
                </form>
            </div>
        </div>

    </div>


    
</body>
</html>