<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Загрузить книгу</title>
    <link rel="icon" href="../r/p1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../r/s1.css" />
	<link rel="stylesheet" href="../r/s2.css" />
	<style>
		@font-face {
			font-family: Montserrat-Bold; 
			src: url(../r/f1.ttf);
		}

		@font-face {
			font-family: Montserrat-Medium; 
			src: url(../r/f2.ttf);
		}
	</style>
</head>

<body class="bodyStyle">
    <nav class="navbar navbar-expand-lg navbar-light bg-white headerToolbar">
        <div class="container-fluid">            
            <p class="navbar-brand logoName offset-1"><img src="../r/p1.png" class="logoImg">II Define</p>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" 
                                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse list" id="navbarToggler">
                <ul class="navbar-nav w-100 align-items-center justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link liText" href="/">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/selection">Подборка книг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/download" style="font-family: Montserrat-Bold;
                        font-size: 16px;
                        font-weight: bold;
                        color: #000;
                        border-bottom: 4px solid #b0dddc">
                        Загрузить книгу</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/test">Пройти тест</a>
                    </li>
                </ul>

                <form class="signinButton d-flex">
                    <button class="btn signinButton">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="user-file-info"
	style = "width: 100%;
	margin-top: 100px;
	text-align: center;">
		<span
		style = "font-family: Montserrat-Bold;
		font-size: 16px;">
		Книга <b>#BOOK_NAME#</b> загружена #BOOK_DATE# в #BOOK_TIME#.<br>Выбирете требуемое действие.</span>
	</div>

    <div class="container-fluid"> 
        <div class="row justify-content-center align-items-center basicButtons">
            <div class="col-sm-3 col-md-3 col-lg-2 text-center">
                <button id='bt-def-lvl'>Узнать уровень<br>книги</button>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2 text-center">
                <button id='bt-read'>Читать книгу</button>
            </div>
        </div>
    </div>
	
	<div id="book-level-info"
	style = "width: 100%;
	text-align: center;">
		<span
		style = "font-family: Montserrat-Bold;
		font-size: 100px;"></span>
	</div>
    	
    <script src="../r/j2.js"></script>

</body>
</html>