<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подборка книг</title>
    <link rel="icon" href="../r/p1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../r/s1.css" />
    <link rel="stylesheet" href="../r/s5.css" />
	<style>
		@font-face {
			font-family: Montserrat-Bold; 
			src: url(../r/f1.ttf);
		}

		@font-face {
			font-family: Montserrat-Medium; 
			src: url(../r/f2.ttf);
		}
   </style>
</head>

<body class="bodyStyle" onload="downloadCard()">
    <nav class="navbar navbar-expand-lg navbar-light bg-white headerToolbar">
        <div class="container-fluid">            
            <p class="navbar-brand logoName offset-1"><img src="../r/p1.png" class="logoImg">II Define</p>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" 
                                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse list" id="navbarToggler">
                <ul class="navbar-nav w-100 align-items-center justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link liText" href="/">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/selection"style="font-family: Montserrat-Bold;
                        font-size: 16px;
                        font-weight: bold;
                        color: #000;
                        border-bottom: 4px solid #b0dddc">
                        Подборка книг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/download">Загрузить книгу</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link liText" href="/test">Пройти тест</a>
                    </li>
                </ul>

                <form class="signinButton d-flex">
                    <button class="btn signinButton">Login</button>
                </form>
            </div>
        </div>
    </nav>

    
    <span class="titlePageGlob">
        <h2>Подборка книг на английском языке</h2>
    </span>

    <span class="titlePage btnOffCanvas">
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" onclick="crateOffCanvas()">
            Открыть Фильтры
        </button>
    </span>
    
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header d-flex justify-content-end">
            <button type="button" class="btn-close text-reset" id="btnCloseOff" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
        </div>
        <div class="offcanvas-body">

        </div>
    </div>

    <div class="container-fluid d-flex justify-content-center">
        <div class="filterBlock col-0 col-sm-0 col-md-1 col-lg-2">
            <span>
                <h3>Фильтры</h3>
            </span>
            <div>
                <h5 class="filterTitle">Поиск книги по автору или названию</h5>
                <span>
                    <input class="inputText" type="text" placeholder="Введите текст">
                </span>
            </div>

            <div class="filterList">
                <a class="btn filterTitle" data-bs-toggle="collapse" href="#collapseGenre" role="button" aria-expanded="false" aria-controls="collapseGenre">Жанры</a>
                <div class="collapse show" id="collapseGenre">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Фантастика" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Фантастика</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Детектив" id="genreCheck">
                        <label class="form-check-label" for="flexCheckChecked">Детектив</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Приключения" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Приключения</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Роман" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Роман</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Сказка" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Сказка</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Ужасы" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Ужасы</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Биография" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Биография</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Драма" id="genreCheck">
                        <label class="form-check-label" for="flexCheckDefault">Драма</label>
                    </div>
                </div>
            </div>
            <div class="filterList">
                <a class="btn filterTitle" data-bs-toggle="collapse" href="#collapseDifficulty" role="button" aria-expanded="false" aria-controls="collapseDifficulty">Сложность</a>
                <div class="collapse show" id="collapseDifficulty">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="A1" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckDefault">A1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="A2" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckChecked">A2</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="B1" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckDefault">B1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="B2" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckDefault">B2</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="C1" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckDefault">C1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="C2" id="difficultyCheck">
                        <label class="form-check-label" for="flexCheckDefault">C2</label>
                    </div>
                </div>
            </div>
            <span class="spanBtn d-flex justify-content-center">
                <button class="btnShow" onclick="filter()">Показать</button>
            </span>
        </div>

        <div class="col-0 col-sm-0 col-md-9 col-lg-8">
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 d-flex justify-content-center" id="cardsTable"></div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="readButton">Читать</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../r/j5.js"></script>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>