.bodyStyle {
    min-width: 100%;
}

.description {
    min-width: 410px;
    width: 450px;
    padding: 0px 0px 0px 35px;
}

.IIdefineText {
    font-family: Montserrat-Bold;
    font-size: 80px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    white-space: nowrap;
    text-decoration: none;
}

.dashImg {
    width: 380px;
    height: 21px;
}

.descriptionText {
    font-family: Montserrat-Bold;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    white-space: nowrap;
    text-decoration: none;
}

.laptopAndPhone {
    min-width: 400px;
    min-height: 400px;
    max-width: 800px;
    max-height: 800px;
    width: 50%;
    height: 50%;
    margin-top: 2%;
}

.laptopAndPhone img{
    width: 100%;
    height: 100%;
}

.functionalHeader {
    margin-top: 2%;
    margin-bottom: 3%;
    text-shadow: 0 3.3px 6.5px rgba(0, 0, 0, 0.25);
    font-family: Montserrat-Bold;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

.functionalTable {
    margin: 0% 10% 0% 10%;
}

.functionalImg {
    height: 72px;
    width: 72px;
    margin-right: 25px;
}

.functionalItem {
    border-radius: 29.5px;
    box-shadow: 0 4.9px 8.2px 0 rgba(0, 0, 0, 0.25);
    background-color: #fafafa;
    margin: 2.5%;
    min-height: 250px;
    min-width: 300px;
    height: 280px;
    width: 350px;
}

.functionalItem div {
    padding: 1% 8% 2% 8%;
}

.functionalItemHeader {
    display: flex; 
    justify-content: center;
    font-family: Montserrat-Medium;
    font-size: 19.6px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    display: inline-flex;
    align-items: center;
    height: 45%;
}

.functionalItemDescription {
    font-family: Montserrat-Medium;
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    height: 55%;
    justify-content: center; 
}

.basicButtons {
    display: flex;
    align-items: center;
    min-height: 20%; 
    min-height: 20vh;
}

.basicButtons button{
    height: 60px;
    min-width: 140px;
    min-height: 70px;
    width: 100%;
    border-radius: 22px;
    border: 1px solid #b0dddc;
    background-color: #b0dddc;
    font-family: Montserrat-Bold;
    font-size: 17px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    cursor: pointer;
    margin-bottom: 30px;
}

.basicButtons button:hover { 
    background: #7bd3d1;
    background-color: #7bd3d1;
    color: #fff;
    transition: 0.35s;
  }

.readerArea {
    width: 100%;
    margin: 0%;
}

.readerText {
    min-height: 80%; 
    min-height: 80vh;
    width: 70%;
    border: 1px solid #000;
    padding: 10px 20px 20px 20px;
}

.readerText p {
    text-align:justify;
    line-height: 2;
}

.readerButtons {
    padding: 0%;
    min-width: 100px;
    min-height: 60px;
    margin: 20px 20px 10px 20px;
}

.readerButtons button{
    width: 100px;
    height: 60px;
    border-radius: 35px;
    border: 1px solid #b0dddc;
    background-color: #b0dddc;
    font-family: Montserrat-Bold;
    font-size: 30px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    cursor: pointer;
    padding: 0%;
}

.readerButtons button:hover { 
    background: #7bd3d1;
    background-color: #7bd3d1;
    color: #fff;
    transition: 0.35s;
}