html {
    /* overflow-y:scroll; */ 
}

.page_con{
    text-align: justify;
    font-size: 20px;
    padding: 20px;
    border: 2px solid #b0dddc;
    border-radius: 8px;
	height: 320px;
	overflow-y: scroll;
	scrollbar-color: #b0dddc transparent;
	scrollbar-width: thin;
}

.but_pan {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
    width: 100%;
    font-family: Montserrat-Medium;
    font-size: 15px;
}

.page_word {
	border-radius: 4px;
	position: relative;
}

.page_word:hover {
	background:#b0dddc;
	color: #fff;
	transition: all .15s;
	cursor: pointer;
}

.page_word_tooltip, .tnsw0_tt{
	background: #333;
	color: #fff;
	position: absolute;
	z-index: 1;
	opacity: 0;
	bottom: 120%;
	padding: 1px 8px;
	font-size: .8em;
	border-radius: 10px;
	white-space: nowrap;
	transition: opacity 0.3s;
}


.page_word_tooltip::after, .tnsw0_tt:after{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #333 transparent transparent transparent;
}

.tnsw0{
	cursor:pointer;
	color: #fff;
	border-radius: 4px;
	position: relative;
}

.upp_but_pan {
	display: flex;
	justify-content: space-around;
	text-align: center;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Montserrat-Medium;
    font-size: 15px;
}

.ubp_el {
	display: inline-block;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
}

.ubp_el label {
	cursor: pointer;
	user-select: none;
}

.form-check-input:checked {
    background-color: #b0dddc;
    border-color: #b0dddc;
}

.form-check-input:focus {
    border-color: b0dddc;
    outline: none;
    box-shadow: none;
}

.cng_page {
    padding-bottom: 5px;
    width: 90px;
    display:inline-block;
    border-bottom: 3px solid #b0dddc;
    color: #000;
    font-weight: bold;
    cursor:pointer;
	user-select: none;
}

#view_panel {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-family: Montserrat-Medium;
    font-size: 15px;
}

.rn_sldr {
    width: 60%;
    margin-left: 2%;
    margin-right: 2%;
	outline:none;
}

input[type="range"]::-moz-range-progress {
    -webkit-appearance: none;
    color: #b0dddc;
    background-color: #b0dddc;
    background: #b0dddc;
}


hr:not([size]) {
    height: 2px;
    color: #000;
}

.page_num {
    width: 40px;
    height: 23px;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    text-align: right;
}

.book_len {
    
}